import requests
import pandas as pd
import os
import datetime
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email import encoders
from io import StringIO

# -------------------- CONFIGURATIONS --------------------
# JIRA CSV URL
JIRA_URL = "https://jira.crm.com/sr/jira.issueviews:searchrequest-csv-all-fields/temp/SearchRequest.csv?jqlQuery="
JIRA_TOKEN = "jskdjdjd"

# DefectDojo API
DOJO_URL = "https://dojo.crm.com/api/v2/engagements"
DOJO_TOKEN = "jsjdjjd"

# SMTP Email Settings
SMTP_SERVER = "smtp.aws.india.east"
SMTP_USERNAME = "dndjdj"
SMTP_PASSWORD = "dndjdn"
SENDER_EMAIL = "crm@dojo.com"
SENDER_NAME = "Crm"
TO_EMAILS = ["abc@gmail.com", "def@gmail.com"]
CC_EMAILS = ["ghj@gmail.com", "djdjd@gmail.com"]

# Data Storage Paths
DATA_HTML_FOLDER = "data/html"
DATA_EXCEL_FOLDER = "data/excels"
MERGED_EXCEL_FOLDER = "data/Merged"

# Ensure Directories Exist
os.makedirs(DATA_HTML_FOLDER, exist_ok=True)
os.makedirs(DATA_EXCEL_FOLDER, exist_ok=True)
os.makedirs(MERGED_EXCEL_FOLDER, exist_ok=True)

# -------------------- STEP 1: USER INPUT --------------------
# Prompt user for versions
versions = input("Enter versions (comma-separated): ").split(",")
versions = [v.strip() for v in versions]

# -------------------- STEP 2: FETCH JIRA DATA (CSV) --------------------
def fetch_jira_csv(jql_query):
    headers = {"Authorization": f"Bearer {JIRA_TOKEN}"}
    response = requests.get(f"{JIRA_URL}{jql_query}", headers=headers)

    if response.status_code == 200:
        return pd.read_csv(StringIO(response.text))
    else:
        print(f"❌ Failed to fetch JIRA CSV for query: {jql_query}")
        return pd.DataFrame()

# -------------------- STEP 3: PROCESS CSV DATA --------------------
for version in versions:
    jql_query = f"labels in ({version}) OR Build(s) in ({version})"
    df = fetch_jira_csv(jql_query)

    if df.empty:
        continue

    # Rename relevant columns
    df = df.rename(columns={"Issue key": "Issue Key", "Issue Type": "Issue Type", "Priority": "Priority", "Components": "Components"})
    
    # Fill missing values
    df["Components"].fillna("", inplace=True)
    df["Priority"].fillna("", inplace=True)

    # Update issue type based on components and priority
    df["Issue Type"] = df.apply(lambda row: f"{row['Issue Type']} Security" if "Security" in row["Components"] else row["Issue Type"], axis=1)
    df["Issue Type"] = df.apply(lambda row: f"{row['Issue Type']} P1 High" if "P1 High" in row["Priority"] else row["Issue Type"], axis=1)

    # Drop 'Priority' column
    df.drop(columns=["Priority"], inplace=True)

    # Save individual excel file
    df.to_excel(f"{DATA_EXCEL_FOLDER}/{version}.xlsx", index=False)

# -------------------- STEP 4: MERGE EXCEL FILES --------------------
merged_df = pd.concat([pd.read_excel(f"{DATA_EXCEL_FOLDER}/{version}.xlsx") for version in versions])
merged_df.insert(3, "Version", [version for version in versions for _ in range(len(merged_df) // len(versions))])

merged_file_path = f"{MERGED_EXCEL_FOLDER}/Merged_{datetime.date.today()}.xlsx"
merged_df.to_excel(merged_file_path, index=False)
print(f"✅ Merged Excel Created: {merged_file_path}")

# -------------------- STEP 5: ASSIGN USERS BASED ON ISSUE TYPE --------------------
issue_type_assignment = {}
for index, row in merged_df.iterrows():
    issue_type = row["Issue Type"]
    if issue_type not in issue_type_assignment:
        assigned_user = input(f"Enter the username to assign for issue type '{issue_type}': ")
        issue_type_assignment[issue_type] = assigned_user
    merged_df.at[index, "Assigned to"] = issue_type_assignment[issue_type]

merged_file_path_with_assignment = f"{MERGED_EXCEL_FOLDER}/Merged_Assigned_{datetime.date.today()}.xlsx"
merged_df.to_excel(merged_file_path_with_assignment, index=False)
print(f"✅ Assigned users to each issue type and saved in: {merged_file_path_with_assignment}")

# -------------------- STEP 6: SUMMARY BY ISSUE TYPE --------------------
issue_type_summary = merged_df.groupby("Issue Type").size().reset_index(name="Count")
issue_type_summary_file = f"{MERGED_EXCEL_FOLDER}/Issue_Type_Summary_{datetime.date.today()}.xlsx"
issue_type_summary.to_excel(issue_type_summary_file, index=False)
print(f"✅ Summary by Issue Type saved in: {issue_type_summary_file}")

# -------------------- STEP 7: EMAIL HTML REPORT --------------------
def send_email(version, assigned_user_email):
    msg = MIMEMultipart()
    msg["From"] = SENDER_NAME
    msg["To"] = f"{','.join(TO_EMAILS)},{assigned_user_email}"
    msg["Cc"] = ",".join(CC_EMAILS)
    msg["Subject"] = version

    file_path = f"{DATA_HTML_FOLDER}/{version}.html"
    with open(file_path, "rb") as attachment:
        part = MIMEBase("application", "octet-stream")
        part.set_payload(attachment.read())
    encoders.encode_base64(part)
    part.add_header("Content-Disposition", f"attachment; filename={version}.html")
    msg.attach(part)

    with smtplib.SMTP(SMTP_SERVER, 587) as server:
        server.starttls()
        server.login(SMTP_USERNAME, SMTP_PASSWORD)
        server.sendmail(SENDER_EMAIL, TO_EMAILS + CC_EMAILS, msg.as_string())

for version in versions:
    assigned_user_email = f"{version}@crm.com"  # Fetch dynamically if needed
    send_email(version, assigned_user_email)
    print(f"✅ Email sent for version {version}")

# -------------------- STEP 8: UPLOAD TO DEFECTDOJO --------------------
def upload_to_defectdojo(file_path):
    files = {"file": open(file_path, "rb")}
    response = requests.post(f"{DOJO_URL}/findings", files=files, headers={"Authorization": f"Bearer {DOJO_TOKEN}"})
    if response.status_code == 200:
        print(f"✅ Successfully uploaded: {file_path}")
    else:
        print(f"❌ Upload failed for {file_path}: {response.status_code}")

upload_to_defectdojo(merged_file_path_with_assignment)